<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Octokit" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../OPI.Core/OPI.Core.csproj" />
        <ProjectReference Include="../OPI.WebAPI.Contracts/OPI.WebAPI.Contracts.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>