# PerformanceIssueRepo

./: .gitignore  Readme.md  global.json
.github/workflows/: azure-static-web-apps-brave-bay-06e5ad610.yml  deploy-webapi-acr.yml  deploy-webapi.yml  deploy-webui.yml  pr-build.yml
docs/: HowActionReversionTheContainerAppForWebAPI.md  HowToRevisionTheContainerAppForWebAPI.md
examples/OPI.CLI/: OPI.CLI.csproj  Program.cs  appsettings.jsonc
examples/OPI.Generate/: JsonGenerator.cs  OPI.Generate.csproj  Program.cs  ResxGenerator.cs
examples/RationaleReplace/: Program.cs  RationaleReplace.csproj  Readme.md
exmaples/OPI.CLI/: OPI.CLI.csproj  Program.cs  Readme.md  appsettings.jsonc
exmaples/OPI.Generate/: OPI.Generate.csproj  Program.cs  ResxGenerator.cs
packaged/npm/json/: OPIResources.json  package.json
packaged/npm/resx/: OPIResources-1.0.0-alpha5.resx  OPIResources-1.0.0-alpha6.resx  OPIResources-1.0.0-alpha9.resx  OPIResources.resx  package.json
specs/: IssueType.md  PerfIssueRegistry.md  SchemaRecommendationForAnalysisResult.md
specs/registry/: perf-issue.json  schema.20230306.json  semantics.json
src/: Directory.Build.props  dockerfile.webapi
src/OPI.CLI/: OPI.CLI.csproj  Program.cs
src/OPI.Client/: IOPIClient.cs  OPI.Client.csproj  OPIClient.cs  OPIClientExtensions.cs  OPIClientFactory.cs  OPIClientOptions.cs
src/OPI.Core/: OPI.Core.csproj  Readme.md
src/OPI.Core.Models/: OPI.Core.Models.csproj  PerfIssueRegisterEntry.cs  PerfIssueRegistryDocument.cs  Readme.md
src/OPI.Core/Models/: ITrackable.cs  IssueType.cs  PerfIssue.cs  PerfIssueItem.cs  PerfIssueRegisterEntry.cs  PerfIssueRegistryDocument.cs
src/OPI.Core/Utilities/: SubstitueExtractor.cs
src/OPI.Core/Validators/: ModelValidatorBase.cs  NewSubstituteValidator.cs  SameHelpLinkValidator.cs
src/OPI.WebAPI/: DataModelValidationException.cs  IssueItemFactory.cs  IssueItemService.cs  IssueRegistryService.cs  IssueService.cs  IssueServiceOptions.cs  IssueTypeCodeService.cs  LegacyRegistryService.cs  OPI.WebAPI.csproj  PerfIssueRegistryEntryExtensions.cs  Program.cs  RegistryEntryName.cs  RegistyEntryOptions.cs  SimpleHealthCheck.cs  SubstituteService.cs  appsettings.Development.json  appsettings.json  perf-issue.json
src/OPI.WebAPI.Contracts/: ActivateRequest.cs  Error.cs  OPI.WebAPI.Contracts.csproj  Readme.md  RegistryEntryOptions.cs  RegistryEntryRequestData.cs  RegistyEntryOptions.cs
src/OPI.WebAPI/Controllers/: IssueTypesController.cs  IssuesController.cs  MigrateController.cs  RegistryController.cs  SubstitutesController.cs
src/OPI.WebAPI/HttpModels/: ActivateRequest.cs  Error.cs  RegistryEntryRequest.cs
src/OPI.WebAPI/PlaceholderFillers/: IPlaceholderFiller.cs  PerfIssueTypeFiller.cs  PerfIssueTypeFillerExtensions.cs  PlaceholderFiller.cs
src/OPI.WebAPI/Properties/: launchSettings.json
src/OPI.WebAPI/RegistryStorage/: BlobContainerCreator.cs  IRegistryBlobClient.cs  RegistryBlobClient.cs  RegistryStorageCredential.cs  RegistryStorageExtensions.cs  RegistryStorageOptions.cs
src/OPI.WebUI/: CSVReader.cs  CSVReaderFactory.cs  CustomAuthorizationMessageHandler.cs  JsonGenOptions.cs  MainLayout.razor  MainLayout.razor.css  OPI.WebUI.csproj  Program.cs  _Imports.razor
src/OPI.WebUI/Pages/: BatchRegister.cs  BatchRegister.razor  BatchRegister.razor.css  Index.cs  Index.razor  Index.razor.css  IssueBrowser.cs  IssueBrowser.razor  IssueBrowser.razor.css  RegisterManager.cs  RegistryManager.razor  RegistryManager.razor.css  SingleIssueViewer.cs  SingleIssueViewer.razor  SingleIssueViewer.razor.css
src/OPI.WebUI/Parts/: IssueTypeCheckboxItem.cs  IssueTypeEditor.cs  IssueTypeEditor.razor  IssueTypeEditor.razor.css  IssueVersionViewer.cs  IssueVersionViewer.razor  IssueVersionViewer.razor.css  JsonViewer.razor  JsonViewer.razor.css  NavMenu.razor  NavMenu.razor.css  RegistryEntryViewer.cs  RegistryEntryViewer.razor  RegistryEntryViewer.razor.css  SubstituteViewer.cs  SubstituteViewer.razor  TrackableViewer.cs  TrackableViewer.razor  TrackableViewer.razor.css
src/OPI.WebUI/Properties/: launchSettings.json
src/OPI.WebUI/Services/: CSVGen.cs  IssueVersionService.cs  SpecDataSyncService.cs
src/OPI.WebUI/ViewModels/: BatchContent.cs  IssueRegistryItemDisplayMode.cs  IssueRegistryItemViewModel.cs  IssueTypeCheckboxItem.cs
src/OPI.WebUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  saveFile.js
src/OPI.WebUI/wwwroot/css/: styles.css
src/PerfIssueRepo.Lib/Models/: IssueType.cs  PerfIssue.cs  PerfIssueItem.cs  PerfIssueRegisterEntry.cs
src/PerfIssueRepo.WebAPI/: Error.cs  IssueItemFactory.cs  IssueItemService.cs  IssueService.cs  IssueServiceOptions.cs  IssueTypeCodeService.cs  PerfIssueRepo.WebAPI.csproj  Program.cs  WeatherForecast.cs  issue-code.json
src/PerfIssueRepo.WebAPI/Controllers/: IssueTypesController.cs  IssuesController.cs  RegistryController.cs
src/PerfIssueRepo.WebAPI/PlaceholderFillers/: IPlaceholderFiller.cs  PerfIssueTypeFiller.cs  PerfIssueTypeFillerExtensions.cs  PlaceholderFiller.cs
src/PerfIssueRepo.WebAPI/RequestModels/: ActivateRequest.cs
src/SPEssentials.Identities/: CredentialOptionsBase.cs  CredentialType.cs  SPEssentials.Identities.csproj  TokenCredential.cs
